artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1912
model_uuid: 994547bc0003438bac2f9e46036b7ee7
run_id: c740344705f54672b9d81e6376bb6eaf
utc_time_created: '2024-12-06 18:33:38.035035'
