artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 205056
model_uuid: 175352ddf3d840f69f587bdb39b249ec
run_id: d9b20cd6084b43d3af31902adcf59444
utc_time_created: '2024-12-06 18:25:38.598626'
