artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 205056
model_uuid: 486331f83f8a44c69df938ef9275ac26
run_id: 8b5aea48b69d4deda3010ae4955edd19
utc_time_created: '2024-12-06 18:28:33.949923'
