artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 205056
model_uuid: f9d26f2af2d148bcbb42c17afd2198d8
run_id: 03dc08e4d85549bcb46d21682bc648bc
utc_time_created: '2024-12-06 18:15:00.302195'
